server.port=32992

yfuit.datasource.url=jdbc:sqlite:D:/h2/testlite.db
yfuit.datasource.driverClassName=org.sqlite.JDBC
yfuit.datasource.username=
yfuit.datasource.password=

yfuit.table.schema=sso

spring.datasource.url=jdbc:mysql://rm-bp1sjikw4ju86flv4.mysql.rds.aliyuncs.com:3306/sso?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=junjie
spring.datasource.password=Junjie8866
